server {
    server_name www.{{ virtual.host }};
    listen 80;
    rewrite ^(.*) http://{{ virtual.host }}$1 permanent;
}

server {
    server_name {{ virtual.host }};
    listen 80;

{% for path, path_upstreams in virtual.paths %}
    location {{ path }} {

    {% for path_upstream in path_upstreams %}
        {% if path_upstream.proto == "uwsgi" %}
            include /etc/nginx/uwsgi_params;
            uwsgi_pass uwsgi://{{ path_upstream.upstream }};
        {% elif path_upstream.proto == "fastcgi" %}
            include /etc/nginx/fastcgi_params;
            fastcgi_pass {{ path_upstream.upstream }};
        {% else %}
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass {{ path_upstream.proto }}://{{ path_upstream.upstream }};
        {% endif %}
    {% endfor %}

    }
{% endfor %}
}

# upstreams
{% for id, upstream in virtual.upstreams %}
upstream {{ upstream.name }} {
    server {{ upstream.ip }}:{{ upstream.port }};
}
{% endfor %}
