server {
    server_name ~^www.{{ virtual.host }}$;
    listen 80;
    rewrite ^(.*) http://{{ virtual.host }}$1 permanent;
}

server {
    server_name {{ virtual.host }};
    listen 80;

{% for path, containers in virtual.paths %}
    location {{ path }} {
        proxy_pass http://upstream_{{ virtual.host }}{{ path | replace('/', '_') }};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
{% endfor %}
}

# upstreams
{% for path, containers in virtual.paths %}
upstream upstream_{{ virtual.host }}{{ path | replace('/', '_') }} {
{% for container in containers %}
    server {{ container.ip }}:{{ container.Env.VIRTUAL_PORT }};
{% endfor %}
}
{% endfor %}
