server {
    server_name ~^www.{{ virtual.host }}$;
    listen 80;
    rewrite ^(.*) http://{{ virtual.host }}$1 permanent;
}

server {
    server_name {{ virtual.host }};
    listen 80;

{% for path, containers in virtual.paths %}
    location {{ path }} {

    {% if virtual.VIRTUAL_PROTO == "uwsgi" %}
        # include uwsgi_params;
        uwsgi_pass {{ virtual.VIRTUAL_PROTO }}://upstream_{{ virtual.host }}{{ path | replace('/', '_') }};
    {% elif virtual.VIRTUAL_PROTO == "fastcgi" %}
        # root /var/www/html;
        include fastcgi.conf;
        fastcgi_pass upstream_{{ virtual.host }}{{ path | replace('/', '_') }};
    {% else %}
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass {{ virtual.VIRTUAL_PROTO }}://upstream_{{ virtual.host }}{{ path | replace('/', '_') }};
    {% endif %}

    }
{% endfor %}
}

# upstreams
{% for path, containers in virtual.paths %}
upstream upstream_{{ virtual.host }}{{ path | replace('/', '_') }} {
{% for container in containers %}
    server {{ container.ip }}:{{ container.Env.VIRTUAL_PORT }};
{% endfor %}
}
{% endfor %}
